MainWindow.xaml

<Window x:Name="PDF_Editor" x:Class="PDFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEditor"
        mc:Ignorable="d"
        Title="PDF Editor" WindowStartupLocation="CenterScreen" Height="604" Width="259" Background="White" AutomationProperties.IsRowHeader="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="ImageToPDFButton" Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Stretch"  Click="ImageToPDF_Click" Background="#FF533A71" BorderBrush="#FF533A71">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="/Images/imageIcon.png" VerticalAlignment=
                       "Center" HorizontalAlignment="Stretch" ></Image>
                <Image Grid.Row="0" Grid.Column="1" Source="/Images/arrowIcon.png" VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Margin="30 0 30 0"></Image>
                <Image Grid.Row="0" Grid.Column="2" Source="/Images/pdfIcon2.png" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Image>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Images to PDF</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="PDFToImageButton" Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Stretch" Click="PDFToImage_Click" Background="#FF6184D8" BorderBrush="#FF6184D8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="/Images/pdfIcon2.png" VerticalAlignment=
                           "Center" HorizontalAlignment="Stretch" ></Image>
                <Image Grid.Row="0" Grid.Column="1" Source="/Images/arrowIcon.png" VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch" Margin="30 0 30 0"></Image>
                <Image Grid.Row="0" Grid.Column="2" Source="/Images/imageIcon.png" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Image>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           FontSize="16">PDF to Images</TextBlock>
        </Grid>
    </Button>
        <Button x:Name="RemovePagesButton" Grid.Row="2" Grid.Column="0"
                VerticalAlignment="Stretch" Click="RemovePages_Click" Background="#FF50C5B7" BorderBrush="#FF50C5B7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Images/removePageIcon.png"></Image>
                <TextBlock Grid.Row="1" FontSize="16">Remove Pages from PDF</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="MergePDFButton" Grid.Row="3" Grid.Column="0"
                VerticalAlignment="Stretch" Click="MergePDFs" Background="#FF9CEC5B" BorderBrush="#FF9CEC5B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Images/mergePDFIcon.png"></Image>
                <TextBlock Grid.Row="1" FontSize="16">Merge PDFs</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="SplitPDFButton" Grid.Row="4" Grid.Column="0"
                 VerticalAlignment="Stretch" Click="SplitPDF_Click" Background="#FFF0F465" BorderBrush="#FFF0F465">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="/Images/removePageIcon.png"></Image>
                <Image Grid.Row="0" Grid.Column="1" Source="/Images/arrowIcon.png" Margin="0 20 0 20"></Image>
                <Image Grid.Row="0" Grid.Column="2" Source="/Images/pdfIcon2.png" VerticalAlignment="Center" Margin="10 0 10 0"></Image>
                <Image Grid.Row="0" Grid.Column="3" Source="/Images/pdfIcon2.png"></Image>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="4" FontSize="16" HorizontalAlignment="Center">Split PDFs</TextBlock>
            </Grid>
        </Button>
    </Grid>

</Window>
