PDFToImageForms/PDFToImage.xaml

<Window x:Class="PDFEditor.PDFToImageForms.PDFToImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEditor"
        mc:Ignorable="d"
        Title="Image Selection" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="234" Width="219">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton x:Name="PDFToPNG" Grid.Row="0" Margin="50 0 50 0" Content="PDF to PNG" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <RadioButton x:Name="PDFToJPEG" Grid.Row="1" Margin="50 0 50 0" Content="PDF to JPEG" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <RadioButton x:Name="PDFToGIF" Grid.Row="2" Margin="50 0 50 0" Content="PDF to GIF" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <RadioButton x:Name="PDFToTIFF" Grid.Row="3" Margin="50 0 50 0" Content="PDF to TIFF" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <RadioButton x:Name="PDFToBMP" Grid.Row="4" Margin="50 0 50 0"  Content="PDF to BMP" HorizontalAlignment="Stretch"  VerticalAlignment="Center" />
        <Button x:Name="PDFToImageButton" Grid.Row="5" Content="Select" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="PDFToImageButton_Click" RenderTransformOrigin="0.52,-0.208"/>
    </Grid>
</Window>
