MergeForms/MergePDF.xaml

<Window x:Class="PDFEditor.MergeForms.MergePDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEditor"
        mc:Ignorable="d"
        Title="MergePDF" Height="343" Width="522">
    <Grid>
        <Grid>
            <Label x:Name="UploadFilesLabel" Content="Upload Files: " HorizontalAlignment="Left" Margin="135,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.678,-1.061"/>
            <Button x:Name="UploadFileButton" Content="Upload" HorizontalAlignment="Left" Margin="317,32,0,0" VerticalAlignment="Top" Click="UploadFileButton_Click"/>
            <ListBox x:Name="PDFNameListBox" Margin="22,94,318,54"/>
            <Button x:Name="UpButton" Content="Up" HorizontalAlignment="Left" Margin="221,94,0,0" VerticalAlignment="Top" Width="23" Click="UpButton_Click"/>
            <Button x:Name="DownButton" Content="Down" HorizontalAlignment="Left" Margin="221,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,0.276" Height="19" Width="40" Click="DownButton_Click"/>
            <Label x:Name="SelectOrderLabe" Content="Order of PDFs to merge" HorizontalAlignment="Left" Margin="45,63,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="221,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.212,0.497" Click="RemoveButton_Click"/>
            <Button x:Name="MergePDFs" Content="Merge PDFs" HorizontalAlignment="Left" Margin="221,253,0,0" VerticalAlignment="Top" Click="MergePDFs_Click"/>
        </Grid>

    </Grid>
</Window>
