RemoveForms/RemovePDF.xaml

<Window x:Class="PDFEditor.RemoveForms.RemovePDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEditor"
        mc:Ignorable="d"
        Title="Remove Pages" Height="326" Width="322" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="NumOfPagesLabel" Grid.Row="0" Grid.Column="0" Content="Total number of pages: " HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label x:Name="NumberOfPagesNumLabel" Grid.Row="0" Grid.Column="1" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Center" />
            <Label x:Name="RemovePagesLabel" Grid.Row="1" Grid.ColumnSpan="2" Content="Select pages to be removed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="CheckBoxList" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0"/>
            <Button x:Name="RemovePages" Grid.Row="3" Grid.ColumnSpan="2" Content="Remove Pages" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemovePages_Click"/>
        </Grid>
    </Grid>
</Window>
